
; DRIVER DB

DATABASE = org.postgresql.Driver


; MASTER DB

master_db_url = jdbc:postgresql://61.95.183.14:5432/msp
master_db_username = postgres
master_db_password = YJEJZbXMMbiDWSEconeCnA

; PRINT DB

ims_db_username = jdbc:postgresql://192.168.1.57:5432/malawi_IMS_V1
PRINT_URL = jdbc:postgresql://192.168.1.57:5432/msp
PRINT_USERNAME = postgres
PRINT_PASSWORD = YJEJZbXMMbiDWSEconeCnA

RECORD_COUNT = 1000
MAIN_THREAD_COUNT = 10
SUB_THREAD_COUNT = 10

PROD_DB_URL = jdbc:postgresql://172.19.35.2:5432/msp
PROD_USERNAME = suthan
PROD_PASSWORD = suthan@#213


; slave_db_url = jdbc:postgresql://10.10.10.171:5432/psa_print
; slave_db_username = psaprint
; slave_db_password = psaprint@#213

; IDA DB

ida_db_url = jdbc:postgresql://61.95.183.14:5432/mosip_ida
; ida_db_url = jdbc:postgresql://192.168.1.57:5432/mosip_ida
ida_db_username = postgres
ida_db_password = YJEJZbXMMbiDWSEconeCnA

inventory_api_enc = http://219.91.197.246:8083/MalawiIMSService/loadStocksForEncodeCenter
inventory_api_token = http://219.91.197.246:8083/MalawiIMSService/login
inventory_update_api = http://219.91.197.246:8083/MalawiIMSService/mapUinToPassbookNo

inv_user_name = superadmin@gmail.com
inv_user_password = Admin@1234
inv_user_id = 20256

image_path = D:/

Mail.Server   = mail.madrassecurityprinters.com
Mail.Port     = 587
Mail.From     = dev@madrassecurityprinters.com
Mail.User     = dev
Mail.Password = B@Msp2020$

# Mail conf properties

mail.smtp.starttls.enable = true

logger.debug.level=false


